{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.61.0"
  }
}
